#BlueJ package file
dependency1.from=Manager
dependency1.to=Employee2
dependency1.type=UsesDependency
dependency2.from=PrintJob2
dependency2.to=Printnode
dependency2.type=UsesDependency
dependency3.from=Printnode
dependency3.to=node2
dependency3.type=UsesDependency
dependency4.from=PrintJob
dependency4.to=queue
dependency4.type=UsesDependency
package.editor.height=562
package.editor.width=1233
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=86
package.showExtends=true
package.showUses=true
target1.editor.height=733
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=2
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=780
target1.y=220
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=stackop
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=270
target11.height=50
target11.name=revPrime
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Point1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=PrintJob2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=930
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=PrimePalindrome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=Matrix
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=450
target16.height=50
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=450
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Book
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=120
target18.height=62
target18.name=Search
target18.type=PackageTarget
target18.width=80
target18.x=340
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=create
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=400
target19.y=540
target2.height=50
target2.name=Batsman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=150
target20.height=50
target20.name=evenMagicsquare
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=510
target21.height=50
target21.name=Shapes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=630
target22.height=50
target22.name=per
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=780
target23.height=50
target23.name=Child
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Distance
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=500
target24.y=850
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=File1
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=640
target25.y=350
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Book2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=610
target26.y=150
target27.height=50
target27.name=Shift
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=440
target27.y=110
target28.editor.height=735
target28.editor.width=1377
target28.editor.x=-8
target28.editor.y=0
target28.height=50
target28.name=Circle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1110
target28.y=120
target29.height=62
target29.name=Player
target29.type=PackageTarget
target29.width=80
target29.x=280
target29.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=happy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Palindrome
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=340
target30.y=110
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=0
target31.height=50
target31.name=PrintJob
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=950
target31.y=190
target32.height=50
target32.name=Smith
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=610
target33.height=50
target33.name=DoubleEndedQueueTest
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=900
target33.y=530
target34.editor.height=700
target34.editor.width=900
target34.editor.x=33
target34.editor.y=20
target34.height=50
target34.name=bill
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=750
target35.height=50
target35.name=foursided
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=750
target36.height=50
target36.name=Paint
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=80
target36.x=390
target36.y=10
target37.height=50
target37.name=Apartment
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=490
target37.y=30
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=node1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=660
target38.y=90
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=ConsChange
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=560
target39.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Staff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=430
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=FileIO
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=770
target40.y=280
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=node
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=430
target41.y=410
target42.height=50
target42.name=sequence
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=170
target42.y=10
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=20
target43.height=50
target43.name=Area
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=750
target43.y=450
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=node2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1070
target44.y=340
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=Overtime
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=990
target45.y=410
target46.height=50
target46.name=Loan
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=870
target47.height=50
target47.name=person
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=290
target47.y=960
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=Triangular
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=360
target48.y=970
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=detail
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=990
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Employee2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=760
target5.y=60
target50.height=50
target50.name=evil
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=990
target51.height=62
target51.name=File
target51.type=PackageTarget
target51.width=80
target51.x=350
target51.y=20
target52.editor.height=733
target52.editor.width=1378
target52.editor.x=-7
target52.editor.y=2
target52.height=50
target52.name=Current
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=650
target52.y=220
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=20
target53.height=50
target53.name=Mirror
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=290
target53.y=240
target54.editor.height=700
target54.editor.width=900
target54.editor.x=32
target54.editor.y=12
target54.height=50
target54.name=queueOP
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=1050
target55.height=50
target55.name=kaprekar
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=50
target55.y=90
target56.height=50
target56.name=Discount
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=190
target56.y=40
target57.height=50
target57.name=Telephone
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=110
target57.y=130
target58.height=50
target58.name=MobiusFn
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=120
target58.y=220
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=EscapePrison
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=620
target59.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=FileOperations
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=720
target6.y=140
target60.editor.height=700
target60.editor.width=900
target60.editor.x=52
target60.editor.y=32
target60.height=50
target60.name=Marks
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=240
target60.y=0
target61.editor.height=700
target61.editor.width=900
target61.editor.x=33
target61.editor.y=20
target61.height=50
target61.name=ReadFile
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=490
target61.y=190
target62.height=50
target62.name=Bouncy
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=190
target62.y=300
target63.editor.height=700
target63.editor.width=900
target63.editor.x=33
target63.editor.y=22
target63.height=50
target63.name=Match
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=310
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=Sales
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=710
target64.y=540
target65.height=50
target65.name=Stat
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=140
target65.y=390
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=ISBN
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=270
target66.y=330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=33
target67.editor.y=20
target67.height=50
target67.name=Population
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=570
target67.y=620
target68.editor.height=700
target68.editor.width=900
target68.editor.x=33
target68.editor.y=20
target68.height=50
target68.name=Record
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=150
target68.y=510
target69.editor.height=700
target69.editor.width=900
target69.editor.x=33
target69.editor.y=22
target69.height=50
target69.name=Bowler
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=830
target69.y=590
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=240
target70.height=50
target70.name=Pattern2
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=270
target70.y=520
target71.editor.height=700
target71.editor.width=900
target71.editor.x=32
target71.editor.y=20
target71.height=50
target71.name=Emirp
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=550
target71.y=540
target72.height=50
target72.name=Pattern
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=130
target72.y=700
target73.height=50
target73.name=rack
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=190
target73.y=690
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=Rank
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=300
target74.y=600
target75.editor.height=700
target75.editor.width=900
target75.editor.x=32
target75.editor.y=12
target75.height=50
target75.name=Point
target75.naviview.expanded=true
target75.showInterface=false
target75.type=AbstractTarget
target75.width=80
target75.x=700
target75.y=870
target76.editor.height=700
target76.editor.width=900
target76.editor.x=32
target76.editor.y=12
target76.height=50
target76.name=Printnode
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=1040
target76.y=270
target77.editor.height=700
target77.editor.width=900
target77.editor.x=32
target77.editor.y=12
target77.height=50
target77.name=consecutive
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=190
target77.y=810
target78.height=50
target78.name=Merger
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=970
target78.y=10
target79.editor.height=744
target79.editor.width=1378
target79.editor.x=-8
target79.editor.y=0
target79.height=50
target79.name=Words
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=420
target79.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=ticketBooth
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=510
target80.y=90
target81.editor.height=700
target81.editor.width=900
target81.editor.x=32
target81.editor.y=12
target81.height=50
target81.name=Duplicate
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=1110
target81.y=30
target82.height=62
target82.name=Mensuration
target82.type=PackageTarget
target82.width=100
target82.x=60
target82.y=10
target83.editor.height=700
target83.editor.width=900
target83.editor.x=33
target83.editor.y=20
target83.height=50
target83.name=Representative
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=690
target83.y=630
target84.height=50
target84.name=Father
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=190
target84.y=990
target85.height=50
target85.name=Admission
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=280
target85.y=170
target86.editor.height=700
target86.editor.width=900
target86.editor.x=32
target86.editor.y=12
target86.height=50
target86.name=queue
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=1070
target86.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Manager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=880
target9.y=30
