#BlueJ class context
comment0.params=
comment0.target=boolean\ checkTriangle()
comment1.params=
comment1.target=boolean\ checkEqui()
comment10.params=
comment10.target=void\ main()
comment2.params=
comment2.target=boolean\ checkScalene()
comment3.params=
comment3.target=boolean\ checkIsoceles()
comment4.params=
comment4.target=void\ inputSides()
comment5.params=
comment5.target=void\ inputAngles()
comment6.params=
comment6.target=boolean\ checkRightAngled()
comment7.params=
comment7.target=boolean\ checkObtuse()
comment8.params=
comment8.target=boolean\ checkAcute()
comment9.params=
comment9.target=void\ displaysides()
numComments=11
