#BlueJ package file
package.editor.height=587
package.editor.width=1244
package.editor.x=32
package.editor.y=16
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=897
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Input
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=FileOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=10
